# CryptoWebService

./: CryptoWebServicesAPI.postman_collection.json  Design.txt  README.md  RunInstructions.txt  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/webservices/crypto/: CryptoApplication.java
src/main/java/com/webservices/crypto/config/: CryptoConfiguration.java  CryptoHealthCheck.java
src/main/java/com/webservices/crypto/domain/: RunningStatistics.java
src/main/java/com/webservices/crypto/model/: Statistics.java
src/main/java/com/webservices/crypto/resource/v1/: CryptoResource.java
src/main/java/com/webservices/crypto/service/: CryptoService.java  CryptoServiceImpl.java
src/main/java/com/webservices/crypto/util/: EncryptDecryptUtil.java
src/main/resources/: config.yml
src/test/java/com/webservices/crypto/service/: CryptoServiceImplTest.java
test/java/com/webservices/crypto/domain/: RunningStatisticsTest.java
test/java/com/webservices/crypto/resource/v1/: CryptoResourceTest.java
